# javabase

./: .gitignore  pom.xml  settings.xml
src/main/java/com/java2345online/: RunApplication.java  Test.java
src/main/java/com/java2345online/common/constant/: CommonConst.java  Const.java
src/main/java/com/java2345online/common/thread/: ThreadPool.java  ThreadPoolUtil.java
src/main/java/com/java2345online/common/util/: DateUtil.java  FileUtil.java
src/main/java/com/java2345online/common/utils/: DateUtil.java  DateUtils.java
src/main/java/com/java2345online/common/vo/: ApiResponseErrorVo.java  ApiResponsePageVo.java  ApiResponseVo.java  ImageVo.java
src/main/java/com/java2345online/controller/: App.java  AppController.java  DemoController.java
src/main/java/com/java2345online/controller/impl/: AppControllerImpl.java  AppImpl.java  DemoControllerImpl.java
src/main/java/com/java2345online/mmic/filedeal/: S5pFileDeal.java
src/main/java/com/java2345online/phpdeal/: DeleteCpsPhpFile.java  Test.java
src/main/java/com/java2345online/taobao/: DeleteCpsPhpFile.java
src/main/java/com/java2345online/taobao/phpdir/: CreateTaobaoLinkFile.java  TaobaoFileInfo.java
src/main/java/com/java2345online/vo/: Student.java
src/main/resources/: application.properties  contentType.json
