#端口号
server.port=8080
#默认发布路径是 /
server.servlet.context-path=/

#引入druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jtdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

# 日志输出级别
logging.level.root=INFO
# 将指定包下的日志级别设置为WARN
#logging.level.com.jackie.springbootdemo.config=WARN
# 日志路径与文件名，二者不能同时使用，如若同时使用，则只有 logging.file 生效
# 日志路径默认文件名spring.log
logging.path=E:/JavaWorkspace/IDEAWorkspace/javaCommonBase/logs/
# 日志文件名
#logging.file=springbootdemo.log